PORT=3001
MONGO_DB_URI="mongodb+srv://91Daniel-dev:n544OmtXFPN4FXHd@cluster0.c0tymmg.mongodb.net/?retryWrites=true&w=majority"
mongodb+srv://91Daniel-dev:<password>@cluster0.c0tymmg.mongodb.net/?retryWrites=true&w=majority